# MindShelf

./: .gitignore  CLAUDE.md  README.md  Todo.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mindshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindshelf/: MainActivity.kt  MindShelfApplication.kt
app/src/main/java/com/example/mindshelf/data/ai/: AiRouter.kt  BuiltinLlmClient.kt  ClientToolDispatcher.kt  CustomAiClient.kt  CustomPageToolGuide.kt  LlmJsonUtils.kt  ToolLoopEngine.kt  ToolSchemas.kt  WebQueryDetector.kt
app/src/main/java/com/example/mindshelf/data/chat/: BranchDeduplicator.kt  BranchPathMessages.kt
app/src/main/java/com/example/mindshelf/data/local/: AiPreferences.kt  ChatPreferences.kt  Mappers.kt  MindShelfDatabase.kt  SecureStore.kt  SyncPreferences.kt  TokenStore.kt
app/src/main/java/com/example/mindshelf/data/page/: PageSchemaNormalizer.kt  PageSchemaValidator.kt
app/src/main/java/com/example/mindshelf/data/remote/: AuthInterceptor.kt  MindShelfApi.kt
app/src/main/java/com/example/mindshelf/data/repository/: AiProviderRepository.kt  AuthRepository.kt  ChatRepository.kt  ChatStreamEvents.kt  ContentSyncRepository.kt  KnowledgeRepository.kt  NoteRepository.kt  PageRepository.kt  Phase3Repositories.kt  SessionExpiredException.kt  SyncEngine.kt  SyncRepository.kt
app/src/main/java/com/example/mindshelf/data/sync/: NetworkContentSyncObserver.kt  NetworkMonitor.kt  SyncCoordinator.kt
app/src/main/java/com/example/mindshelf/di/: AppScopeModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/mindshelf/ui/: AppNavViewModel.kt  MindShelfApp.kt
app/src/main/java/com/example/mindshelf/ui/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/example/mindshelf/ui/chat/: ChatMessageComponents.kt  ChatScreens.kt  ChatScroll.kt  ChatViewModel.kt  SaveToNoteSheet.kt  ToolActionModels.kt
app/src/main/java/com/example/mindshelf/ui/components/: ChatInputBar.kt  ConfirmDeleteDialog.kt  EmptyState.kt  ListSkeleton.kt  MarkdownEditor.kt  MarkdownText.kt  MindShelfDialog.kt  MindShelfMenus.kt  MindShelfTopAppBar.kt  ShareLinkDialog.kt  SwipeDeleteBackground.kt  SyncConflictDialog.kt
app/src/main/java/com/example/mindshelf/ui/knowledge/: KnowledgeDetailScreen.kt  KnowledgeScreen.kt  KnowledgeViewModel.kt
app/src/main/java/com/example/mindshelf/ui/notes/: NoteEditScreen.kt  NoteTextHistory.kt  NoteVersionsScreen.kt  NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/example/mindshelf/ui/pages/: CustomPageScreen.kt  CustomPageViewModel.kt  PageComponents.kt  PageRenderer.kt  PagesListScreen.kt  PagesListViewModel.kt
app/src/main/java/com/example/mindshelf/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/mindshelf/ui/settings/: AiSettingsScreen.kt  AiSettingsViewModel.kt
app/src/main/java/com/example/mindshelf/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mindshelf/ui/trash/: TrashScreen.kt  TrashViewModel.kt
app/src/main/java/com/example/mindshelf/ui/util/: FormatUtils.kt
app/src/main/java/com/example/mindshelf/ui/voice/: SpeechToText.kt  TextToSpeech.kt  VoiceText.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mindshelf/: ExampleUnitTest.kt
docs/: api.md  architecture.md  requirements.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: config.example.yaml  requirements.txt  run.py
server/app/: __init__.py  config.py  extensions.py  logging_setup.py
server/app/ai/: __init__.py  provider.py  search.py  tools.py  web_query.py
server/app/models/: __init__.py
server/app/routes/: __init__.py  ai.py  auth.py  conversations.py  knowledge_bases.py  notes.py  pages.py  share.py  sync.py  trash.py
server/app/services/: mail.py  page_normalizer.py  page_schema.py  share_page.py  trash.py  versions.py
server/app/utils/: auth.py  responses.py
(+6 files in other folders)
